# JobListingWeb

./: .env.example  .gitignore  README.md  SECRETS.md  docker-compose.prod.yml  docker-compose.staging.yml  docker-compose.yml
JobListingWebAPI/: Dockerfile  JobListingWebAPI.csproj  JobListingWebAPI.http  JobListingWebAPI.sln  Program.cs  RoleSeeder.cs  appsettings.json
JobListingWebAPI/Controllers/: AccountController.cs  ApplicationController.cs  BlogController.cs  CVController.cs  CareerController.cs  ChatController.cs  ChatbotController.cs  CompanyController.cs  DashboardController.cs  GPTController.cs  ImageController.cs  IndustryController.cs  JobController.cs  LocationController.cs  SendMailController.cs
JobListingWebAPI/Data/: DraftJsContentHandler.cs  JobListingWebDbContext.cs  JobListingWebDbContextSeed.cs  RoleSeeder.cs
JobListingWebAPI/Entities/: Application.cs  ApplicationUser.cs  Blog.cs  BlogTag.cs  BlogType.cs  CV.cs  Career.cs  ChatFile.cs  ChatMessage.cs  ChatRoom.cs  Comment.cs  Company.cs  FavoriteJob.cs  Industry.cs  JobLevel.cs  JobListing.cs  Location.cs  MappingCareer.cs  MappingIndustry.cs  MappingLocation.cs  MappingType.cs  Navigation.cs  NavigationExtend.cs  Slider.cs  Subscriber.cs  Tag.cs
JobListingWebAPI/Exceptions/: CustomExceptions.cs
JobListingWebAPI/Hub/: ChatHub.cs
JobListingWebAPI/Migrations/: 20241030142113_DBInit.Designer.cs  20241030142113_DBInit.cs  20241101050432_DBInit2.Designer.cs  20241101050432_DBInit2.cs  20241104091001_DBInit3.Designer.cs  20241104091001_DBInit3.cs  20241114101443_DBInit3.Designer.cs  20241114101443_DBInit3.cs  20241117101729_DBInit4.Designer.cs  20241117101729_DBInit4.cs  20241121110900_DBInit5.Designer.cs  20241121110900_DBInit5.cs  20241122113350_DBInit6.Designer.cs  20241122113350_DBInit6.cs  20241124110642_DBInit7.Designer.cs  20241124110642_DBInit7.cs  20241202052910_DBInit8.Designer.cs  20241202052910_DBInit8.cs  20241203135242_DBInit9.Designer.cs  20241203135242_DBInit9.cs  20241208011801_DBInit10.Designer.cs  20241208011801_DBInit10.cs  20241211014906_DBInit11.Designer.cs  20241211014906_DBInit11.cs  20241213014321_DBInit12.Designer.cs  20241213014321_DBInit12.cs  20241213132312_DBInit13.Designer.cs  20241213132312_DBInit13.cs  20241216143528_DBInit14.Designer.cs  20241216143528_DBInit14.cs  20241218093926_DBInit15.Designer.cs  20241218093926_DBInit15.cs  20241222084833_DBInit16.Designer.cs  20241222084833_DBInit16.cs  20241223014029_DBInit17.Designer.cs  20241223014029_DBInit17.cs  20241223075146_DBInit18.Designer.cs  20241223075146_DBInit18.cs  JobListingWebDbContextModelSnapshot.cs
JobListingWebAPI/Models/: AddFavoriteJobRequest.cs  ApplicationSubmissionModel.cs  AssignRoleModel.cs  BlogModel.cs  BlogTypeModel.cs  CVModel.cs  CVUploadModel.cs  CareerModel.cs  ChangeEmailRequest.cs  (+28 more)
(+183 files in other folders)
